{
  "name": "raw-node-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "staging": "NODE_ENV=staging nodemon index",
    "production": "NODE_ENV=production nodemon index",
    "git": "(git add . && git commit -m 'Check_github') & git push origin development"
  },
  "author": "",
  "license": "ISC"
}
